\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GitHub Metadata}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ghtorrent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Google BigQuery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technical details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting Source From GitHub Projects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Process}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical details}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Issues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collecting Source From GitHub Commits}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Technical Details}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Issues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codeforces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codeforces User Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collecting Source From Submissions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technical Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Issues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gender}{11}}
