This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: technical_report.aux
The style file: plain.bst
Database file #1: technical_report.bib
Warning--empty booktitle in Matyukhina2019
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5471 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 305
> -- 119
< -- 2
+ -- 49
- -- 38
* -- 171
:= -- 505
add.period$ -- 35
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 238
format.name$ -- 38
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 56
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 146
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 118
(There was 1 warning)
