This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: technical_report.aux
The style file: apalike.bst
Database file #1: technical_report.bib
Warning--empty booktitle in Matyukhina2019
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 4940 characters,
and the built_in function-call counts, 3009 in all, are:
= -- 313
> -- 105
< -- 8
+ -- 36
- -- 34
* -- 221
:= -- 528
add.period$ -- 29
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 124
empty$ -- 202
format.name$ -- 46
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 46
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 193
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 112
(There was 1 warning)
