This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: technical_report.aux
The style file: apalike.bst
Database file #1: technical_report.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4144 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 120
> -- 27
< -- 4
+ -- 10
- -- 8
* -- 77
:= -- 195
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 84
format.name$ -- 13
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 82
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 45
