
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>SLRG Data Documentation (DRAFT) &#8212; SLRG Data 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SLRG Data</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Api Docs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="config.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="slrg-data-documentation-draft">
<h1>SLRG Data Documentation (DRAFT)<a class="headerlink" href="#slrg-data-documentation-draft" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-project">
<h2>The Project<a class="headerlink" href="#the-project" title="Permalink to this headline">¶</a></h2>
<p>Here there can be an introduction the the project. A nice high level overview explaining some of what is in the documentation. For example, what is in the report and what is on the web page itself.</p>
<p>Can link to the report/paper(s) that we have available <a href="./_static/full_draft.pdf" target="_blank">here</a>. Perhaps eventually having a whole page devoted to them. A nice summary or something followed by a link to an actual pdf. That way you could also get to them from the table of contents and not just a link on this page.</p>
<p>Anything other higher level stuff can be mentioned or linked here. If need be we can also make a few more pages before the <em>Getting Started</em> page to put in other less technical information.</p>
<p>I suppose what we do here depends on the purpose of this documentation. If it is just to get new people on board and introduce them to the techniques and tools that we have used to build our dataset then probably less high level stuff will be needed. However, If we want people outside of those working on the project to use this then it may need some more explanations etc.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#module-slrg_data_collection.collect_git_projects">Git Projects Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#module-slrg_data_collection.data.combine_json">Combine Json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Api Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-slrg_data_collection.collection.common">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-slrg_data_collection.collection.github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-slrg_data_collection.collection.script">Script</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Steven Deutekom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>