
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Modules &#8212; SLRG Data 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Scripts" href="scripts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SLRG Data</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-slrg_data_collection.collection.common">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-slrg_data_collection.collection.github">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-slrg_data_collection.collection.script">Script</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scripts.html" title="previous chapter">Scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-slrg_data_collection.collection.common">
<span id="common"></span><h2>Common<a class="headerlink" href="#module-slrg_data_collection.collection.common" title="Permalink to this headline">¶</a></h2>
<p>Common classes and functions to support collecting source code from
the internet.</p>
<dl class="class">
<dt id="slrg_data_collection.collection.common.CollectionInfo">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">CollectionInfo</code><span class="sig-paren">(</span><em class="sig-param">records</em>, <em class="sig-param">table</em>, <em class="sig-param">validation</em>, <em class="sig-param">limits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#CollectionInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.CollectionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.common.Collector">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">Collector</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">collection_info</em>, <em class="sig-param">log</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract Class for collecting information from the internet.</p>
<dl class="method">
<dt id="slrg_data_collection.collection.common.Collector.clean_up">
<code class="sig-name descname">clean_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector.clean_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector.clean_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs desired cleanup code at the end of main.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Collector.get_entry_values">
<code class="sig-name descname">get_entry_values</code><span class="sig-paren">(</span><em class="sig-param">entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector.get_entry_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector.get_entry_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a files associated info from an entry to add to database.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Collector.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the extraction.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Collector.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process and insert an entry into the database.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Collector.process_data">
<code class="sig-name descname">process_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector.process_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector.process_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes each entry in the data within the desired range.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Collector.set_up">
<code class="sig-name descname">set_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector.set_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Things to run before starting collection.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Collector.transform_entry_value">
<code class="sig-name descname">transform_entry_value</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">entry_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Collector.transform_entry_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Collector.transform_entry_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.common.Database">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">Database</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">user</em>, <em class="sig-param">name</em>, <em class="sig-param">passwd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Warpper for a database used by other classes.</p>
<dl class="method">
<dt id="slrg_data_collection.collection.common.Database.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Database.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Database.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the database connection.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Database.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param">format_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Database.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Database.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the database.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Database.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">columns</em>, <em class="sig-param">table</em>, <em class="sig-param">values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Database.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Database.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple insert funtion for adding a list of values to a
table in the database.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Database.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">sql</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Database.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Database.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Query on the database.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Database.select">
<code class="sig-name descname">select</code><span class="sig-paren">(</span><em class="sig-param">columns</em>, <em class="sig-param">table</em>, <em class="sig-param">where</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Database.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Database.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple select function for querying a table in the database.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="slrg_data_collection.collection.common.DatabaseError">
<em class="property">exception </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">DatabaseError</code><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#DatabaseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.DatabaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Errors with the database.</p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.common.LimitData">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">LimitData</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#LimitData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.LimitData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="slrg_data_collection.collection.common.LimitData.end">
<code class="sig-name descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#LimitData.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.LimitData.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.common.Log">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">Log</code><span class="sig-paren">(</span><em class="sig-param">dir_path</em>, <em class="sig-param">file_prefix='log'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for logging used by other classes.</p>
<dl class="method">
<dt id="slrg_data_collection.collection.common.Log.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">error</em>, <em class="sig-param">critical=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Log.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Log.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.common.Log.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#Log.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.Log.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.common.RecordsData">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">RecordsData</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#RecordsData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.RecordsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.common.TableData">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">TableData</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#TableData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.TableData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.common.ValidationData">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">ValidationData</code><span class="sig-paren">(</span><em class="sig-param">extensions</em>, <em class="sig-param">exclude_files</em>, <em class="sig-param">exclude_dirs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#ValidationData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.ValidationData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.find_time">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">find_time</code><span class="sig-paren">(</span><em class="sig-param">sec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#find_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.find_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds hh:mm:ss time from a given number of seconds.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.get_gender">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">get_gender</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">database</em>, <em class="sig-param">table</em>, <em class="sig-param">write=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#get_gender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.get_gender" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect the gender of a name from the given database or the
genderize.io api.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.get_gender_from_api">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">get_gender_from_api</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#get_gender_from_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.get_gender_from_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreive the gender of a name from the genderize.io api.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.get_gender_from_database">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">get_gender_from_database</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">database</em>, <em class="sig-param">table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#get_gender_from_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.get_gender_from_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive gender  for a name from the given database and table.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.get_json_data">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">get_json_data</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#get_json_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.get_json_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads JSON data from a file and returns it.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.get_time_string">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">get_time_string</code><span class="sig-paren">(</span><em class="sig-param">timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#get_time_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.get_time_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a unix timestamp into a string ‘dd/mm/yyyy h:m:s’.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.requests_session">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">requests_session</code><span class="sig-paren">(</span><em class="sig-param">username=None</em>, <em class="sig-param">passwd=None</em>, <em class="sig-param">prompt='Password: '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#requests_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.requests_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a requests session with optional authentication.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.update_gender_table">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">update_gender_table</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">gender_info</em>, <em class="sig-param">database</em>, <em class="sig-param">table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#update_gender_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.update_gender_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a names gender info in a database’s gender table.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.common.write_json_data">
<code class="sig-prename descclassname">slrg_data_collection.collection.common.</code><code class="sig-name descname">write_json_data</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/common.html#write_json_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.common.write_json_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes JSON data to a file.</p>
</dd></dl>

</div>
<div class="section" id="module-slrg_data_collection.collection.github">
<span id="github"></span><h2>Github<a class="headerlink" href="#module-slrg_data_collection.collection.github" title="Permalink to this headline">¶</a></h2>
<p>Collectors and other github collection related functions to support
collecting source code from github.</p>
<dl class="exception">
<dt id="slrg_data_collection.collection.github.GitApiError">
<em class="property">exception </em><code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">GitApiError</code><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#GitApiError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.GitApiError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for fatal GitHub Api errors.</p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.github.GitCollectionInfo">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">GitCollectionInfo</code><span class="sig-paren">(</span><em class="sig-param">records</em>, <em class="sig-param">table</em>, <em class="sig-param">validation</em>, <em class="sig-param">limits</em>, <em class="sig-param">git_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#GitCollectionInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.GitCollectionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#slrg_data_collection.collection.common.CollectionInfo" title="slrg_data_collection.collection.common.CollectionInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">slrg_data_collection.collection.common.CollectionInfo</span></code></a></p>
<p>Information required for collecting source from github.</p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.github.GithubData">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">GithubData</code><span class="sig-paren">(</span><em class="sig-param">login</em>, <em class="sig-param">passwd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#GithubData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.GithubData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data for a github account.</p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.github.ProjectsCollector">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">ProjectsCollector</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">collection_info</em>, <em class="sig-param">log</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#slrg_data_collection.collection.common.Collector" title="slrg_data_collection.collection.common.Collector"><code class="xref py py-class docutils literal notranslate"><span class="pre">slrg_data_collection.collection.common.Collector</span></code></a></p>
<p>Extracts source code from single contributor github projects.</p>
<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.add_contributors">
<code class="sig-name descname">add_contributors</code><span class="sig-paren">(</span><em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.add_contributors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.add_contributors" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of contributors to project data.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.add_file_to_db">
<code class="sig-name descname">add_file_to_db</code><span class="sig-paren">(</span><em class="sig-param">file_data</em>, <em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.add_file_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.add_file_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a file to the database.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.add_name_and_gender">
<code class="sig-name descname">add_name_and_gender</code><span class="sig-paren">(</span><em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.add_name_and_gender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.add_name_and_gender" title="Permalink to this definition">¶</a></dt>
<dd><p>Add fullname and gender data to project data.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.clean_up">
<code class="sig-name descname">clean_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.clean_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.clean_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints stats on program run and other final actions.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.get_file_data">
<code class="sig-name descname">get_file_data</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.get_file_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.get_file_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets source code and some file data from a file.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.get_fullname_and_gender">
<code class="sig-name descname">get_fullname_and_gender</code><span class="sig-paren">(</span><em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.get_fullname_and_gender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.get_fullname_and_gender" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect a github users fullname and gender data if available.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.is_valid_file">
<code class="sig-name descname">is_valid_file</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">source</em>, <em class="sig-param">line_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.is_valid_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.is_valid_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a file is valid.</p>
<p>A large part of the validation for files in this class is done
by github.get_single_author_files. So this is where any final
validation can be done before adding source code to the database.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.is_valid_project">
<code class="sig-name descname">is_valid_project</code><span class="sig-paren">(</span><em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.is_valid_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.is_valid_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to make sure project is valid.</p>
<p>This means checking for a username and gender, as well as making
sure that the repository has no more than 1 contributor.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.make_repo">
<code class="sig-name descname">make_repo</code><span class="sig-paren">(</span><em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.make_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.make_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone a repository and return a git.Repo object for it.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a github project.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.process_file">
<code class="sig-name descname">process_file</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">filename</em>, <em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.process_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.process_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a file and add it to the database if it is valid.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.process_valid_project">
<code class="sig-name descname">process_valid_project</code><span class="sig-paren">(</span><em class="sig-param">project_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.process_valid_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.process_valid_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a valid project by cloning the repo and adding any
valid files to the databse.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.ProjectsCollector.set_up">
<code class="sig-name descname">set_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#ProjectsCollector.set_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.ProjectsCollector.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates session and set its credentials.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="slrg_data_collection.collection.github.RateLimitExceeded">
<em class="property">exception </em><code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">RateLimitExceeded</code><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#RateLimitExceeded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.RateLimitExceeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#slrg_data_collection.collection.github.GitApiError" title="slrg_data_collection.collection.github.GitApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">slrg_data_collection.collection.github.GitApiError</span></code></a></p>
<p>Error for GitHub Api rate limit reached.</p>
</dd></dl>

<dl class="class">
<dt id="slrg_data_collection.collection.github.SingleAuthorFilter">
<em class="property">class </em><code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">SingleAuthorFilter</code><span class="sig-paren">(</span><em class="sig-param">repo</em>, <em class="sig-param">repo_path</em>, <em class="sig-param">validation</em>, <em class="sig-param">name</em>, <em class="sig-param">login</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#SingleAuthorFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.SingleAuthorFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class to collect paths for all the single author files
in a repo.</p>
<dl class="method">
<dt id="slrg_data_collection.collection.github.SingleAuthorFilter.get_blame_count">
<code class="sig-name descname">get_blame_count</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#SingleAuthorFilter.get_blame_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.SingleAuthorFilter.get_blame_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of contributors on a file and the number
of contributions they made.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.SingleAuthorFilter.get_valid_files">
<code class="sig-name descname">get_valid_files</code><span class="sig-paren">(</span><em class="sig-param">full_path</em>, <em class="sig-param">relative_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#SingleAuthorFilter.get_valid_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.SingleAuthorFilter.get_valid_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all the file paths in a repo that are by one author and
are valid.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.SingleAuthorFilter.is_excluded_dir">
<code class="sig-name descname">is_excluded_dir</code><span class="sig-paren">(</span><em class="sig-param">dirname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#SingleAuthorFilter.is_excluded_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.SingleAuthorFilter.is_excluded_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks a directory name to se if it is excluded.</p>
</dd></dl>

<dl class="method">
<dt id="slrg_data_collection.collection.github.SingleAuthorFilter.is_valid_file">
<code class="sig-name descname">is_valid_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#SingleAuthorFilter.is_valid_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.SingleAuthorFilter.is_valid_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a filename is not excluded and has the right extension.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.github.api_ok">
<code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">api_ok</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">session</em>, <em class="sig-param">padding=120</em>, <em class="sig-param">write=&lt;built-in function print&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#api_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.api_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the return value from github api for errors.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.github.authenticated_session">
<code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">authenticated_session</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">passwd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#authenticated_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.authenticated_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an authenticated requests session for interacting with the
github api.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.github.get_fullname">
<code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">get_fullname</code><span class="sig-paren">(</span><em class="sig-param">login</em>, <em class="sig-param">request_session</em>, <em class="sig-param">session_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#get_fullname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.get_fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a fullname for a github user login.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.github.get_single_author_files">
<code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">get_single_author_files</code><span class="sig-paren">(</span><em class="sig-param">repo</em>, <em class="sig-param">repo_path</em>, <em class="sig-param">validation</em>, <em class="sig-param">name</em>, <em class="sig-param">login</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#get_single_author_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.get_single_author_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filepaths for all single author files from a github
repository.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.github.has_extensions">
<code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">has_extensions</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">extensions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#has_extensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.has_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a filename ends with one of the given extensions.</p>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.github.wait_for_api">
<code class="sig-prename descclassname">slrg_data_collection.collection.github.</code><code class="sig-name descname">wait_for_api</code><span class="sig-paren">(</span><em class="sig-param">session_time</em>, <em class="sig-param">padding</em>, <em class="sig-param">write=&lt;built-in function print&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/github.html#wait_for_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.github.wait_for_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleeps a program until the git api rate limit resets.</p>
</dd></dl>

</div>
<div class="section" id="module-slrg_data_collection.collection.script">
<span id="script"></span><h2>Script<a class="headerlink" href="#module-slrg_data_collection.collection.script" title="Permalink to this headline">¶</a></h2>
<p>Helper functions for running scripts.</p>
<dl class="function">
<dt id="slrg_data_collection.collection.script.get_file_path">
<code class="sig-prename descclassname">slrg_data_collection.collection.script.</code><code class="sig-name descname">get_file_path</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">script_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/script.html#get_file_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.script.get_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.script.make_database">
<code class="sig-prename descclassname">slrg_data_collection.collection.script.</code><code class="sig-name descname">make_database</code><span class="sig-paren">(</span><em class="sig-param">db_config</em>, <em class="sig-param">host=None</em>, <em class="sig-param">login=None</em>, <em class="sig-param">passwd=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/script.html#make_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.script.make_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a common.Database object with given information.</p>
<p>All arguments (except db_config) default to None. If they are None
then db_config will be checked for a value. If that is None then
the user will be prompted to input a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_config</strong> (<em>dict</em>) – A dictionary with databse information. See
slrg_data_collection.config.py</p></li>
<li><p><strong>host</strong> (<em>str</em>) – The database hostname.</p></li>
<li><p><strong>login</strong> (<em>str</em>) – The database username.</p></li>
<li><p><strong>passwd</strong> (<em>str</em>) – The database password.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The database name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Database object with the given information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#slrg_data_collection.collection.common.Database" title="slrg_data_collection.collection.common.Database">common.Database</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.script.make_git_data">
<code class="sig-prename descclassname">slrg_data_collection.collection.script.</code><code class="sig-name descname">make_git_data</code><span class="sig-paren">(</span><em class="sig-param">login</em>, <em class="sig-param">passwd</em>, <em class="sig-param">default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/script.html#make_git_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.script.make_git_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.script.make_git_info">
<code class="sig-prename descclassname">slrg_data_collection.collection.script.</code><code class="sig-name descname">make_git_info</code><span class="sig-paren">(</span><em class="sig-param">lang</em>, <em class="sig-param">filename</em>, <em class="sig-param">git_data</em>, <em class="sig-param">limits</em>, <em class="sig-param">script_name</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/script.html#make_git_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.script.make_git_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a github.CollectionInfo object for the script to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lang</strong> (<em>str</em>) – The programming language to collect source in.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The file the project data is stored in.</p></li>
<li><p><strong>git_data</strong> (<em>github.GitData</em>) – Github account data.</p></li>
<li><p><strong>limits</strong> (<a class="reference internal" href="#slrg_data_collection.collection.common.LimitData" title="slrg_data_collection.collection.common.LimitData"><em>common.LimitData</em></a>) – Limits for the collection.</p></li>
<li><p><strong>script_name</strong> (<em>str</em>) – The name of the script calling it.</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – The contents of the config file in a dict. See
<a class="reference internal" href="config.html#config-lab"><span class="std std-ref">Configuration</span></a> for more details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A CollectionInfo object with
the necessary information for source collection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>collection.github.CollectionInfo</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.script.make_limits">
<code class="sig-prename descclassname">slrg_data_collection.collection.script.</code><code class="sig-name descname">make_limits</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">count</em>, <em class="sig-param">default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/script.html#make_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.script.make_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.script.null_arg_int">
<code class="sig-prename descclassname">slrg_data_collection.collection.script.</code><code class="sig-name descname">null_arg_int</code><span class="sig-paren">(</span><em class="sig-param">arg</em>, <em class="sig-param">default</em>, <em class="sig-param">prompt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/script.html#null_arg_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.script.null_arg_int" title="Permalink to this definition">¶</a></dt>
<dd><p>If a given arg is None then ask for a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>str</em>) – A value or None.</p></li>
<li><p><strong>prompt</strong> (<em>str</em>) – The prompt to display if input is required.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The arg or an int of the collected user input if arg is None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="slrg_data_collection.collection.script.null_arg_str">
<code class="sig-prename descclassname">slrg_data_collection.collection.script.</code><code class="sig-name descname">null_arg_str</code><span class="sig-paren">(</span><em class="sig-param">arg</em>, <em class="sig-param">default</em>, <em class="sig-param">prompt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slrg_data_collection/collection/script.html#null_arg_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slrg_data_collection.collection.script.null_arg_str" title="Permalink to this definition">¶</a></dt>
<dd><p>If a given arg is None then ask for a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>str</em>) – A value or None.</p></li>
<li><p><strong>prompt</strong> (<em>str</em>) – The prompt to display if input is required.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The arg or the collected user input if arg is None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Steven Deutekom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>