
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Github Metadata &#8212; SLRG Data 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SLRG Data</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="github-metadata">
<h1>Github Metadata<a class="headerlink" href="#github-metadata" title="Permalink to this headline">¶</a></h1>
<p>This should contain all the required information for getting github metadata from ghtorrent using bigquery.</p>
<div class="section" id="ghtorrent-dataset">
<h2>Ghtorrent dataset<a class="headerlink" href="#ghtorrent-dataset" title="Permalink to this headline">¶</a></h2>
<p>Ghtorrent is a database of GitHub metadata. We Google BigQuery to collect information from Ghtorrent on github commits and projects</p>
<p>More information on Ghtorrent can be found at <a href="http://ghtorrent.org" target="_blank">ghtorrent.org</a>.</p>
<p>The Ghtorrent database can be accessed with Google BigQuery <a href="https://bigquery.cloud.google.com/dataset/ghtorrent-bq:ght" target="_blank">here</a>.
Using BigQuery requires a google/gmail account.</p>
<p>More information on why and how we used Ghtorrent can be found in the
report <a href="./_static/full_draft.pdf#page=4" target="_blank">here</a>. (could open to a specific page when we have a long report)</p>
</div>
<div class="section" id="using-bigquery">
<h2>Using BigQuery<a class="headerlink" href="#using-bigquery" title="Permalink to this headline">¶</a></h2>
<div class="section" id="querying-ghtorrent">
<h3>Querying Ghtorrent<a class="headerlink" href="#querying-ghtorrent" title="Permalink to this headline">¶</a></h3>
<p>With the ght dataset selected click Compose Query. Then you can use an sql
query to get the data you are looking for.</p>
<p>To collect data for git_projects you can use SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="o">#</span><span class="n">standardSQL</span>
<span class="k">SELECT</span>
    <span class="n">users</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="n">login</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="n">company</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="n">created_at</span> <span class="k">as</span> <span class="n">users_created_at</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="k">type</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="n">country_code</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="k">state</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="n">city</span><span class="p">,</span>
    <span class="n">users</span><span class="p">.</span><span class="k">location</span><span class="p">,</span>
    <span class="n">projects</span><span class="p">.</span><span class="n">id</span> <span class="k">as</span> <span class="n">projects_id</span><span class="p">,</span>
    <span class="n">projects</span><span class="p">.</span><span class="n">url</span> <span class="k">as</span> <span class="n">projects_url</span><span class="p">,</span>
    <span class="n">projects</span><span class="p">.</span><span class="n">name</span> <span class="k">as</span> <span class="n">projects_name</span><span class="p">,</span>
    <span class="n">projects</span><span class="p">.</span><span class="k">language</span> <span class="k">as</span> <span class="n">projects_language</span><span class="p">,</span>
    <span class="n">projects</span><span class="p">.</span><span class="n">created_at</span> <span class="k">as</span> <span class="n">projects_created_at</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">ghtorrent</span><span class="o">-</span><span class="n">bq</span><span class="p">.</span><span class="n">ght</span><span class="p">.</span><span class="n">projects</span><span class="o">`</span> <span class="k">as</span> <span class="n">projects</span>
<span class="k">INNER</span> <span class="k">JOIN</span>
    <span class="o">`</span><span class="n">ghtorrent</span><span class="o">-</span><span class="n">bq</span><span class="p">.</span><span class="n">ght</span><span class="p">.</span><span class="n">users</span><span class="o">`</span> <span class="k">as</span> <span class="n">users</span>
<span class="k">ON</span>
    <span class="n">users</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">projects</span><span class="p">.</span><span class="n">owner_id</span>
<span class="k">WHERE</span>
    <span class="n">projects</span><span class="p">.</span><span class="n">deleted</span> <span class="o">!=</span> <span class="k">true</span> <span class="k">and</span>  <span class="c1">-- No deleted projects</span>
    <span class="n">projects</span><span class="p">.</span><span class="n">forked_from</span> <span class="k">is</span> <span class="k">NULL</span> <span class="k">and</span>  <span class="c1">-- No forked projects</span>
    <span class="n">users</span><span class="p">.</span><span class="n">deleted</span> <span class="o">!=</span> <span class="k">true</span> <span class="k">and</span>  <span class="c1">-- No deleted users</span>
    <span class="n">users</span><span class="p">.</span><span class="n">fake</span> <span class="o">!=</span> <span class="k">true</span> <span class="k">and</span>  <span class="c1">-- No fake users</span>
    <span class="n">users</span><span class="p">.</span><span class="n">country_code</span> <span class="k">is</span> <span class="k">not</span> <span class="k">NULL</span> <span class="k">and</span>  <span class="c1">-- Must have country</span>
    <span class="n">projects</span><span class="p">.</span><span class="k">language</span> <span class="o">=</span> <span class="s1">&#39;Python&#39;</span><span class="p">;</span>  <span class="c1">--Change to desired language</span>
</pre></div>
</div>
<p>More examples can be found <a class="reference internal" href="sql.html#big-query-sql"><span class="std std-ref">here</span></a></p>
<p>If you are just collecting a different language that we have already collected you can just change the ‘project.language = ‘ statement for your desired language.</p>
<p>If you construct your own SQL that selects the column names in a different order, with different identifiers, or change what columns you collect you will need to change the fields variable in the configuration file (link to more instructions).</p>
<p>More information on colelcting github projects (link) or github commits (link).</p>
</div>
<div class="section" id="getting-the-results">
<h3>Getting the results<a class="headerlink" href="#getting-the-results" title="Permalink to this headline">¶</a></h3>
<p>BigQuery does not enable downloading more than 10000 rows of results at a time. So once you have obtained the results you are looking for you must take a few steps.</p>
<ol class="arabic">
<li><p>Select the ‘save to table’ option at the top right corner of the result preview.</p></li>
<li><p>Pick a dataset to save it in, give it a name and click save. (link or instructions on creating a dataset?)</p></li>
<li><p>Now you can query this table 10000 rows at a time and download those results as JSON files.</p>
<blockquote>
<div><p><strong>Example</strong></p>
<p>I created a dataset called ‘testingforgithubdata’ with a database called ‘git_data’. I stored my query results in a table called ‘python_projects’.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="o">#</span><span class="n">standardSQL</span>
<span class="k">SELECT</span>
    <span class="o">*</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">testingforgithubdata</span><span class="p">.</span><span class="n">git_data</span><span class="p">.</span><span class="n">python_projects</span><span class="o">`</span>
<span class="k">LIMIT</span>
    <span class="mi">10000</span>  <span class="c1">-- Only takes 10000 rows at a time</span>
<span class="k">OFFSET</span>
    <span class="mi">0</span><span class="p">;</span>  <span class="c1">-- Change this by 10000 and repeat until there are no results</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>For each query of 10000 rows before you update the offset click ‘export to json’ at the upper right corner of the results preview. This will download the results as a json file to your downloads folder.</p></li>
</ol>
<p>Once you have downloaded as many results as you want you can proceed to combine them into larger files that will be able to be open by the scripts.</p>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>It takes quite a while to process the results and get source code with the scripts. So you can download 100k or so at a time and get more as needed.</p></li>
<li><p>If the results from your initail query are really large you can take a random sample and save it in a new table. Then follow the above process to get the results from the sample. <a class="reference internal" href="sql.html#get-results"><span class="std std-ref">Example</span></a>.</p></li>
<li><p>If you want to take another random sample you will have to eliminate all the rows you already took first. (link to example).</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="combining-the-json-files">
<h2>Combining The JSON files<a class="headerlink" href="#combining-the-json-files" title="Permalink to this headline">¶</a></h2>
<p>Once you have downloaded all the results you can combine them into larger files. This will enable them to be loaded into the python scripts as well as have enough entires in each file that the scripts can run unattended for a reasonable amount of time.</p>
<p>Combining the files can be done with the combine_json script. If you were combining files for the git_projects you would do the following:</p>
<ol class="arabic">
<li><p>Move all the json files to ‘your_project_folder/data/git_projects/json/’</p></li>
<li><p>Cd into that folder</p></li>
<li><p>Run the script</p>
<blockquote>
<div><p>Open an interpreter and run the script functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">slrg_data.scripts</span> <span class="k">import</span> <span class="n">combine_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;file_name_for_combined_json&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foldername</span> <span class="o">=</span> <span class="s2">&quot;folder_to_store_downloaded_json_files&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group_size</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combine_json</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">group_size</span><span class="p">,</span> <span class="n">foldername</span><span class="p">)</span>
</pre></div>
</div>
<p>Or from the command line (probably easier for this script):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ combine_json
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p><strong>group_size</strong> determines how many JSON files will be combined for each data file (default is one output file).</p>
<p>The output files will be named ‘<strong>filename</strong>.data’, ‘filename2.data’, etc. if there is more than one.</p>
<p>If <strong>foldername</strong> is given all JSON files will be moved to that folder. If left blank then the downloaded JSON files will be deleted.</p>
<div class="section" id="next-steps">
<h3>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h3>
<p>If you want to preprocess the data before running the collection scripts on it then goto <a class="reference internal" href="git_pre.html#git-pre"><span class="std std-ref">Pre-processing GitHub Data</span></a>.</p>
<p>Otherwise move the .data files up one folder to ‘data/git_projects’. You can just skip to (link to git_projects script tutorial).</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Steven Deutekom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ght_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>